<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Spaghetti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Chicken Spaghetti</h1>
    <h3>Description</h3>
    <p>This is a family recipe my great grandma Fay made up. She was from an era where casseroles were only for poor people. She'd get so mad if you called her chicken spaghetti a casserole, even though that's basically what it is.</h2>
    <ul>
        <li>1 Chicken (hen or 2 fryers)</li>
        <li>1 bell pepper (med)</li>
        <li>1 onion (med)</li>
        <li>1 can of mushroom soup</li>
        <li>1 tomato soup</li>
        <li>1 box long spaghetti</li>
        <li>1 stick butter</li>
        <li>1 and 1/2 cheeese (leave some for top)</li>
        <li>1 cup celery</li>
        <li>salt and pepper to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Salt and pepper to taste the chicken. Cook it up.</li>
        <li>Strip the chicken from the bones.</li>
        <li>Cut up onion, celery. Cook with chicken until tender in chicken broth (7 min).</li>
        <li>Cook spaghetti about half way. Drain. Mix soups in with it.</li>
        <li>Add all ingredients with spaghetti. (Leave some cheese for the top.)</li>
        <li>Pour in buttered baking dish.</li>
        <li>Put remainder of cheese on top.</li>
        <li>Cook at 400F until boil. Then turn to 350 to keep cheese from burning.</li>
        <li>Save broth to pour over for warming.</li>
        <li>cover with foil to warm.</li>
    </ol>
</body>
</html>