<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Apple Cake</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>German Apple Cake</h1>
    <img src="guac.png" alt="Tasty-looking guacamole">
    <h3>Description</h3>
    <p>This is a delicious German dessert. It's a moist, dense cake that keeps well.</p>
    <h2>Ingredients</h2>
    <ul>
        <li></li>
        <li>1 lime</li>
        <li>1 white onion</li>
        <li>salt to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>cut open and de-seed the avocados</li>
        <li>use a spoon to get the yummy avocado out of the skin and into a bowl.</li>
        <li>cut the lime in half</li>
        <li>juice one half of the lime and pour the juice in the bowl with the avocado.</li>
        <li>chop up a bit of the whit onion (take 1/8th or so of it, and chop it up pretty fine</li>
        <li>(Optional) use the edge of your knife to crush the chopped up onion on the cutting board</li>
        <li>put the chopped up onion into the lime and avocado bowl</li>
        <li>mix the lime juice, avocado, and onion well</li>
        <li>Taste a bit of it. Should taste like lime and avocado with a bit of onion (lol)</li>
        <li><strong>Slowly</strong> add salt to taste. (I add a dash and mix it well, and then taste it. There will be a point where it stops tasting like a mixture and starts tasting like guac.)</li>
        <li>If it tastes too avocado-y, juice the other half of lime and slowly add it in (mixing and tasting) until it tastes right.</li>
    </ol>
</body>
</html>